forge "http://forge.puppetlabs.com"

mod 'puppetlabs/apache', '4.0.0'
mod 'herculesteam/augeasproviders_core', '2.4.0'
mod 'herculesteam/augeasproviders_sysctl', '2.3.1'
mod 'puppetlabs/concat', '5.3.0'
mod 'stahnma/epel', '1.3.1'
mod 'puppetlabs/firewall', '1.15.1'
mod 'golja/gnupg', '1.2.3'
mod 'iptables', git: 'https://github.com/treydock/puppet-iptables.git', ref: 'b440062'
mod 'puppetlabs/mysql', '8.0.1'
mod 'puppet/redis', '4.0.0'
#mod 'rvm', git: 'https://github.com/maestrodev/puppet-rvm.git', ref: '967c58c'
# https://github.com/maestrodev/puppet-rvm/pull/142
mod 'rvm', git: 'https://github.com/treydock/puppet-rvm.git', ref: '601c68e'
mod 'puppetlabs/stdlib', '5.2.0'
mod 'puppetlabs/translate', '1.2.0'

# Only added to meet dependencies but not used
mod 'puppetlabs/apt', '6.3.0'
