forge "http://forge.puppetlabs.com"

mod 'puppet/alternatives', '2.1.0'
mod 'puppetlabs/apache', '4.0.0'
mod 'camptocamp/augeas', '1.7.0'
mod 'herculesteam/augeasproviders_core', '2.4.0'
mod 'herculesteam/augeasproviders_sysctl', '2.3.1'
mod 'puppetlabs/concat', '5.3.0'
mod 'stahnma/epel', '1.3.1'
mod 'puppetlabs/firewall', '1.15.1'
mod 'golja/gnupg', '1.2.3'
mod 'puppetlabs/inifile', '2.5.0'
mod 'iptables', git: 'https://github.com/treydock/puppet-iptables.git', ref: 'b440062'
mod 'puppet/letsencrypt', '3.0.0'
mod 'puppetlabs/mysql', '8.0.1'
mod 'camptocamp/postfix', '1.7.0'
mod 'puppet/redis', '4.0.0'
mod 'treydock/root', '4.0.0'
#mod 'rvm', git: 'https://github.com/maestrodev/puppet-rvm.git', ref: '967c58c'
# https://github.com/maestrodev/puppet-rvm/pull/142
mod 'rvm', git: 'https://github.com/treydock/puppet-rvm.git', ref: '601c68e'
#mod 'sensu/sensu', '3.0.0'
# https://github.com/sensu/sensu-puppet/pull/1097
mod 'sensu', git: 'https://github.com/treydock/sensu-puppet.git', ref: '57a6ec8'
mod 'saz/ssh', '5.0.0'
mod 'puppetlabs/stdlib', '5.2.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'puppetlabs/vcsrepo', '2.4.0'

# Only added to meet dependencies but not used
mod 'puppetlabs/apt', '6.3.0'
